amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-amazon-5226a.com
amazon_regression_url=https://www.regression-amazon-52asdf6a.com
app_environment=uat
browser=chrome
team_name=lions
amazon_title=Amazon
orange_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
BlueRentalCarsHomePage_URL=https://www.bluerentalcars.com/
Admin_email= jack@gmail.com
Admin_password= 12345
fake_email: fake@bluerentalcars.com
fake_password: fakepass
xyz_bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
pearly_market_url=https://pearlymarket.com
us_05_userNameOrEmail=faruk387@gmail.com
us_05_password=Bursa16@@
us_05_password1=b24@k3223
